<!DOCTYPE html>
<html>
<head>
	<title>Bullsy</title>
	<link rel="shortcut icon" href="assets/images/step.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/camera.css">
	<link rel="stylesheet" type="text/css" href="assets/css/baguetteBox.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Merriweather+Sans|Oswald|Roboto|Open+Sans" rel="stylesheet">
</head>
<body>
<!-- top header -->
	<section id="top-header">
		<div class="container">
			<div class="address">
				<ul>
					<li><i class="fa fa-mobile" aria-hidden="true"></i>+565 975 658</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i>info@premiumcoding.com</li>
				</ul>
			</div>

			<div class="top-menu">
				<ul>
					<li><a href="#">my account</a></li>
					<li><a href="#">login</a></li>
					<li><a href="#">checkout</a></li>
					<li><a href="#">signup</a></li>
					
				</ul>
			</div>
		</div>

	</section>
<!--top header-->

<!--header section-->
<section id="header-section">
	<div class="container">
		
		<!--logo-->
		<div class="logo">
			<div class="logo-text">
				<h1>bullsy</h1>
				<p>rugged shoes store</p>
			</div>
			<div class="logo-img">
				<img src="assets/images/bullsy.png" alt="bullsy logo">
			</div>
		</div>
		<!--logo-->

		<!--menu-->
		<div class="main-menu">
			<ul>
				<li><a href="#slider-section">home</a></li>
				<li><a href="#catagory-section">CATEGORy</a></li>
				<li><a href="#latest-arrival-section">Latest</a></li>
				<li><a href="#bottom-footer">contact us</a></li>
			</ul>
		</div>	
		<!--menu-->

		<!--add cart-->
		<div class="add-cart">
			
			<div class="cart-text">
			<span>10 items</span>
			<p>459.99 &euro;</p>
			</div>
			
			<div class="cart-img">
			<a href=""><img src="assets/images/cart.png" alt="addcart logo"></a>
			</div>

		</div>
		<!--add cart-->
			
	</div>
</section>

<!--header section-->

<!--slider section-->
<section id="slider-section">
	<div class="container">
	<div class="camera_wrap">
    <div class="slider" data-src="assets/images/slider.jpg">
    	<img src="assets/images/slider.jpg" alt="bullsy slider">
    	<div class="shoes-list">
			<ul>
				<li>shoes</li>
				<li>snickers</li>
				<li>boots</li>
				<li>ruggedness</li>
			</ul>
		</div>
			<div class="buler">
				<img src="assets/images/buler.png" alt="buler">
			</div>
    </div>
    <div class="slider" data-src="assets/images/slider2.jpg">
    	<img src="assets/images/slider2.jpg" alt="bullsy slider">
    	<div class="shoes-list">
			<ul>
				<li>shoes</li>
				<li>snickers</li>
				<li>boots</li>
				<li>ruggedness</li>
			</ul>
		</div>
			<div class="buler">
				<img src="assets/images/buler.png" alt="buler">
			</div>

    </div>
    <div class="slider" data-src="assets/images/slider3.jpg">
    	<img src="assets/images/slider3.jpg" alt="bullsy slider">
    	<div class="shoes-list">
			<ul>
				<li>shoes</li>
				<li>snickers</li>
				<li>boots</li>
				<li>ruggedness</li>
			</ul>
		</div>
			<div class="buler">
				<img src="assets/images/buler.png" alt="buler">
			</div>

    </div>
	</div>
	</div>
</section>

<!--slider section-->

<!--featured boxes-->

<section id="feature-section">
	
	<div class="container">
	
	<!--feature-->	
		<div class="feature">
			<h1>FREE SHIPPING</h1>
			<p>- on all orders above <span>$99</span> </p>
		</div>
	<!--feature-->

	<!--feature-->	
		<div class="feature">
			<h1>NEW SHOES COLLECTION</h1>
			<p>- brand new collecion of <span>Bulls Shoes</span> </p>
		</div>
	<!--feature-->

	<!--feature-->	
		<div class="feature">
			<h1>MONEY BACK GUARANTEE</h1>
			<p>- return policy on all orders within<span> 14 days</span> </p>
		</div>
	<!--feature-->
	</div>
	
</section>

<!--featured boxes-->

<!--catagory section-->
	<section id="catagory-section" class="baguetteBoxOne">
		
		<div class="container">
		
			<div class="heading">
				<h1><span>OUR SHOE CATEGORIES</span></h1>
			</div>
			<!--catagory-->	
			<div class="catagory">
				<div class="portfolio">
          <div class="portfolio-overlay"></div>
				<a href="#"><img src="assets/images/cat1.jpg" alt="cat1"></a>
          <a href="assets/images/cat1.jpg" class="search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
          <a href="#" class="link"><i class="fa fa-link" aria-hidden="true"></i></a>
				</div>
				<div class="cat-detail">
					<h1>SNICKERS</h1>
					<p>Lorem ipsum dolor sit amet, consecte at justo 
					eget lorem port titor tincid ipsum lor</p>
					<a href="#">View the Category</a>	
				</div>
			</div>
			<!--catagory-->

			<!--catagory-->
			<div class="catagory">	
				<div class="portfolio">
          <div class="portfolio-overlay"></div>
				<a href="#"><img src="assets/images/cat2.jpg" alt="cat2"></a>
          <a href="assets/images/cat2.jpg" class="search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
          <a href="#" class="link"><i class="fa fa-link" aria-hidden="true"></i></a>
				</div>
				<div class="cat-detail">
					<h1>RUNNING SHOES</h1>
					<p>Lorem ipsum dolor sit amet, consecte at justo 
					eget lorem port titor tincid ipsum lor</p>
					<a href="#">View the Category</a>
				</div>
			</div>
			<!--catagory-->

			<!--catagory-->	
			<div class="catagory">
				<div class="portfolio">
          <div class="portfolio-overlay"></div>
				<a href="#"><img src="assets/images/cat3.jpg" alt="cat3"></a>
          <a href="assets/images/cat3.jpg" class="search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
          <a href="#" class="link"><i class="fa fa-link" aria-hidden="true"></i></a>
				</div>
				<div class="cat-detail">
					<h1>MOUNTAIN SHOES</h1>
					<p>Lorem ipsum dolor sit amet, consecte at justo 
					eget lorem port titor tincid ipsum lor</p>
					<a href="#">View the Category</a>
				</div>
			</div>
			<!--catagory-->
		</div>

	</section>
<!--catagory section-->

<!--latest arrival section-->
<section id="latest-arrival-section">
	<div class="container">
		
		<div class="heading">
			<h1><span>OUR LATEST ARRIVALS</span></h1>
		</div>
		<!-- col-1 -->
		<div class="col4">

			<div class="product-img">
				
				<img src="assets/images/ariv1.jpg" alt="ariv1">

			</div>
			<div class="caption">
				<p>Bullsy Shoes in white</p>
				<strong>$159.99</strong>
				<button type="button">add to cart</button>
			</div>
		</div>
			<!-- col-1 -->

			<!-- col-2 -->
		<div class="col4">

			<div class="product-img">
				
				<img src="assets/images/ariv2.jpg" alt="ariv2">
				<span>new</span>

			</div>
			<div class="caption">
				<p>Rough Bullsy Shoes for Winter</p>
				<strong>$329.49</strong>
				<button type="button">view options</button>
			</div>
		</div>
			<!-- col-2 -->

			<!-- col-3 -->
		<div class="col4">

			<div class="product-img">
				
				<img src="assets/images/ariv3.jpg" alt="ariv3">
				<span>new</span>

			</div>
			<div class="caption">
				<p>Bullsy Snickers</p>
				<strong>$52.99</strong>
				<button type="button">add to cart</button>
			</div>
		</div>
			<!-- col-3 -->

			<!-- col-4 -->
		
		<div class="col4">

			<div class="product-img">
				
				<img src="assets/images/ariv4.jpg" alt="ariv4">

			</div>
			<div class="caption">
				<p>Bullsy grey Snickers/Shoes</p>
				<strong>$79.49</strong>
				<button type="button">view options</button>
			</div>
		</div>
		<!-- col-4 -->

					
	</div>
</section>
<!--latest arrival section-->

<!--featured products-->
<section id="featured-products">
	<div class="container">
		
		<div class="heading">
			<h1><span>FEATURED PRODUCTS</span></h1>
		</div>
		<!-- col-1 -->
		<div class="col5">

			<div class="product-img">
				<span>new</span>
				<img src="assets/images/fet1.jpg" alt="fet1">

			</div>
			<div class="caption">
				<p>Bullsy running Snickers</p>
				<strong>$159.99</strong>
				<button type="button">add to cart</button>
			</div>
		</div>
			<!-- col-1 -->

			<!-- col-2 -->
		<div class="col5">

			<div class="product-img">
				
				<img src="assets/images/fet2.jpg" alt="fet2">

			</div>
			<div class="caption">
				<p>Rough Hiking Shoes</p>
				<strong>$329.49</strong>
				<button type="button">view options</button>
			</div>
		</div>
			<!-- col-2 -->

			<!-- col-3 -->
		<div class="col5">

			<div class="product-img">
				<span>new</span>
				<img src="assets/images/fet3.jpg" alt="fet3">

			</div>
			<div class="caption">
				<p>Waterproof Bullsy Snickers</p>
				<strong>$52.99</strong>
				<button type="button">add to cart</button>
			</div>
		</div>
			<!-- col-3 -->

			<!-- col-4 -->
		
		<div class="col5">

			<div class="product-img">
				
				<img src="assets/images/fet4.jpg" alt="fet4">

			</div>
			<div class="caption">
				<p>Bullsy working Shoes</p>
				<strong>$79.49</strong>
				<button type="button">view options</button>
			</div>
		</div>
		<!-- col-4 -->
		
					
	</div>
</section>
<!-- featured products -->

<!--LATEST FROM THE BLOG-->
	<section id="latest-catagory-section">
		
		<div class="container">
		
		<div class="heading">
			<h1><span>LATEST FROM THE BLOG</span></h1>
		</div>
	<!--catagory-->	
		<div class="catagory">
			<img src="assets/images/blog1.jpg" alt="blog1">
			<h4>Extra rugged flip-flops will arrive soon</h4>
			<p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip
as consectuni. Lor ipsum dolor sit amet, consec adi
pis elit, sed diam nonumm nibh euised tincidunt.</p>
			<a href="#">read more</a>
		</div>
	<!--catagory-->
	
	<!--catagory-->	
		<div class="catagory">
			<img src="assets/images/blog2.jpg" alt="blog2">
			<h4>New models of Bullsy Snickers just arrived</h4>
			<p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip
as consectuni. Lor ipsum dolor sit amet, consec adi
pis elit, sed diam nonumm nibh euised tincidunt.</p>
			<a href="#">read more</a>
		</div>
	<!--catagory-->

	<!--catagory-->	
		<div class="catagory">
			<img src="assets/images/blog3.jpg" alt="blog3">
			<h4>Extra rugged flip-flops will arrive soon</h4>
			<p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip
as consectuni. Lor ipsum dolor sit amet, consec adi
pis elit, sed diam nonumm nibh euised tincidunt.</p>
			<a href="#">read more</a>
		</div>
	<!--catagory-->
	</div>

	</section>
<!--LATEST FROM THE BLOG-->

<!--footer one-->

<div class="footer-one">
	<h1>BULLSY - A RUGGED STORE FOR RUGGED PEOPLE</h1>
	<p>- read more about our store regulations and policy <a href="#">here</a>. Lorem ipsum dolor sit amet.</p>
</div>

<!--footer one-->

<!--footer section-->
<section id="footer-section">
	<div class="container">
		<div class="logo">
			<div class="logo-text">
				<h1>bullsy</h1>
				<p>rugged shoes store</p>
			
			</div>
			<div class="logo-img">
				<img src="assets/images/bullsy2.png" alt="bullsy logo">
			</div>
		</div>
		<!--logo-->
		<!--menu-->
		<div class="main-menu">
			<ul>
				<li><a href="#slider-section">home</a></li>
				<li><a href="#catagory-section">catagory</a></li>
				<li><a href="#latest-arrival-section">latest</a></li>
				<li><a href="#bottom-footer">contact us</a></li>
			</ul>
		</div>	
		<div class="copyright">
			<p>&copy; 2013 copyright PREMIUMCODING // All rights reserved</p>
		</div>

		<div>
			<a href="#top-header" class="go-to-top"><img src="assets/images/arrow.png"></a>
		</div>
		<!--menu-->
	</div>
</section>

<!--footer section-->

<!-- bottom footer -->
	<section id="bottom-footer">
		<div class="container">
			<div class="address">
				<ul>
					<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>

					<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>

					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<div class="last">
				<p>Designed by <a href="">PremiumCoding.com </a>Web Design</p>
			</div>

		</div>
	</section>		
<!-- bottom footer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --><!-- 
<script src="assets/js/bootstrap.min.js"></script> -->
<script src="assets/js/isotope-docs.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.jquery.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/camera.min.js"></script>
    <script>
$("html").niceScroll();
    $('.main-menu ul li a, .go-to-top').bind('click', function(event) {
        var $anchor=$(this);
        $('html, body').stop().animate( {
            scrollTop: $($anchor.attr('href')).offset().top
        }
        , 1500, 'easeInOutQuad');
        event.preventDefault();
    }
    );
    </script>
    <!-- slider -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        loop: true
    });
    </script>
    <!-- slider -->
    <script>
      $('.carousel').carousel({
  interval: 3000
})
    </script>
     <script>
              wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>
    <script>
    $(function(){

    	$(".camera_wrap").camera({
    		loader: 'bar',
    		loaderColor: '#F55856',
loaderBgColor: '#222222',
loaderOpacity: .5,
loaderPadding: 2,
loaderStroke: 15,
hover: false,
navigation: false,
navigationHover: false,
mobileNavHover: false,
opacityOnGrid: true,
playPause: false,
time: 4000,
pagination: false,
    	});

    })
    </script>
    <script>
    	baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',
    noScrollbars: true,
    buttons: true,
    repeat: true,
});
    </script>
</body>
</html>